{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "cs-tradeup-calc",
	"compatibility_date": "2026-04-20",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "cs-tradeup-calc"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "PRICE_CACHE",
			"id": "price-cache-id"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRICE_SNAPSHOTS",
			"bucket_name": "cs-tradeup-prices"
		}
	]
}